In [18]:
import pandas

In [19]:
df=pandas.read_csv("ds_salaries.csv")
# importing the csv file

In [20]:
df
# displaying the newly imported csv file

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [21]:
df.info()
# total of 607 rows with 12 columns
# immediately I can see no missing data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [25]:
df.isna().sum()
# a further check to confirm no missing data

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [28]:
df.sort_values("experience_level")
# sorting the file by a particular column - in this case by "experience_level"

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
113,113,2021,EN,PT,AI Scientist,12000,USD,12000,PK,100,US,M
139,139,2021,EN,FT,Data Scientist,80000,USD,80000,US,100,US,M
134,134,2021,EN,FT,Data Scientist,100000,USD,100000,US,0,US,S
131,131,2021,EN,FT,Data Scientist,42000,EUR,49646,FR,50,FR,M
130,130,2021,EN,FT,Machine Learning Developer,100000,USD,100000,IQ,50,IQ,S
...,...,...,...,...,...,...,...,...,...,...,...,...
364,364,2022,SE,FT,Data Engineer,160000,USD,160000,US,0,US,L
363,363,2022,SE,FT,Data Analyst,61300,USD,61300,CA,100,CA,M
362,362,2022,SE,FT,Data Analyst,130000,USD,130000,CA,100,CA,M
371,371,2022,SE,FT,Machine Learning Engineer,189650,USD,189650,US,0,US,M
303,303,2022,SE,FT,Data Scientist,123000,USD,123000,US,100,US,M

In [30]:
df.duplicated().sum()
# checking for any duplicated values

0